  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Sipulmami15 2024-07-26
},{"id": "ae72fbc5-ed5d-459e-ad67-6a6571e096c9","alterId": 0,"email": "Sipulmami15"
### Yuxgodd 2027-02-26
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Maung3j 2024-07-03
},{"password": "6f1a34ca-cde2-4452-9379-b6af908ce4af","email": "Maung3j"
#! Ardexs677 2024-06-30
},{"password": "e179ade1-d3cd-433d-a40c-d861f1f724e6","email": "Ardexs677"
#! Ezaa26 2024-07-25
},{"password": "24b5347c-c6a9-4120-b701-82c635fecbb8","email": "Ezaa26"
#! Jiezz25 2024-07-24
},{"password": "09f0e86e-cc5d-46c5-94eb-a74003d2bd4e","email": "Jiezz25"
#! Hakim24mei 2024-08-22
},{"password": "4963ab29-14ad-4b62-bd14-7b6639971de3","email": "Hakim24mei"
#! Kopibolot23 2024-06-22
},{"password": "19d79578-e6c3-4135-ac2e-7d1491a61d47","email": "Kopibolot23"
#! Alshaa23 2024-06-22
},{"password": "c8e0483d-0f15-4a61-b140-bfea7833ac29","email": "Alshaa23"
#! nanjar22 2024-06-21
},{"password": "00c89f6d-f97e-4cfe-a4f5-c32e4e90f4a7","email": "nanjar22"
#! Sompooo 2024-07-21
},{"password": "3a940ad8-ad13-48d2-af34-3aaf4f9d0be9","email": "Sompooo"
#! Yuxzz 2025-03-11
},{"password": "ae036127-b06d-4fe8-87c3-9cf4a34dae86","email": "Yuxzz"
#! Nugroho13 2024-06-12
},{"password": "761ab08e-df1f-44fb-bec0-91ed241ec429","email": "Nugroho13"
#! Hakim07 2024-07-06
},{"password": "5f42984b-5867-4937-8e75-ac4bb8b0ce70","email": "Hakim07"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Sipulmami15 2024-07-26
},{"id": "ae72fbc5-ed5d-459e-ad67-6a6571e096c9","alterId": 0,"email": "Sipulmami15"
### Yuxgodd 2027-02-26
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Maung3j 2024-07-03
},{"password": "6f1a34ca-cde2-4452-9379-b6af908ce4af","email": "Maung3j"
#! Ardexs677 2024-06-30
},{"password": "e179ade1-d3cd-433d-a40c-d861f1f724e6","email": "Ardexs677"
#! Ezaa26 2024-07-25
},{"password": "24b5347c-c6a9-4120-b701-82c635fecbb8","email": "Ezaa26"
#! Jiezz25 2024-07-24
},{"password": "09f0e86e-cc5d-46c5-94eb-a74003d2bd4e","email": "Jiezz25"
#! Hakim24mei 2024-08-22
},{"password": "4963ab29-14ad-4b62-bd14-7b6639971de3","email": "Hakim24mei"
#! Kopibolot23 2024-06-22
},{"password": "19d79578-e6c3-4135-ac2e-7d1491a61d47","email": "Kopibolot23"
#! Alshaa23 2024-06-22
},{"password": "c8e0483d-0f15-4a61-b140-bfea7833ac29","email": "Alshaa23"
#! nanjar22 2024-06-21
},{"password": "00c89f6d-f97e-4cfe-a4f5-c32e4e90f4a7","email": "nanjar22"
#! Sompooo 2024-07-21
},{"password": "3a940ad8-ad13-48d2-af34-3aaf4f9d0be9","email": "Sompooo"
#! Yuxzz 2025-03-11
},{"password": "ae036127-b06d-4fe8-87c3-9cf4a34dae86","email": "Yuxzz"
#! Nugroho13 2024-06-12
},{"password": "761ab08e-df1f-44fb-bec0-91ed241ec429","email": "Nugroho13"
#! Hakim07 2024-07-06
},{"password": "5f42984b-5867-4937-8e75-ac4bb8b0ce70","email": "Hakim07"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


